Adoptapp/Presentacion/Vistas/CambiarContrasena.xaml

<Window x:Class="Presentacion.Vistas.CambiarContrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Vistas"
        mc:Ignorable="d"
        Title="CambiarContrasena" Height="324.419" Width="269" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Actual contraseña" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nueva contraseña" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Repita nueva contraseña" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_actual" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" Width="207" Height="24"/>
        <PasswordBox x:Name="txt_nueva" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="207" Height="24"/>
        <PasswordBox x:Name="txt_repite" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="207" Height="24"/>
        <Button x:Name="btn_confirmar" Content="Confirmar cambios" HorizontalAlignment="Left" Margin="60,187,0,0" VerticalAlignment="Top" Width="112" Click="btn_confirmar_Click"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="60,212,0,0" VerticalAlignment="Top" Width="112" Click="btn_volver_Click"/>

    </Grid>
</Window>
