Adoptapp/Presentacion/Vistas/DetalleCuenta.xaml

<Window x:Class="Presentacion.Vistas.DetalleCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Vistas"
        mc:Ignorable="d"
        Title="DetalleCuenta" Height="450" Width="800">
    <Grid>
        <Label Content="Detalles de la cuenta" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="25"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="96,192,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="104,221,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="39,251,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="90,280,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbl_comuna" Content="Comuna" HorizontalAlignment="Left" Margin="414,309,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="155,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="155,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <TextBox x:Name="txtFechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="155,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="155,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="32,83,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="154,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontFamily="Yu Gothic" IsEnabled="False"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="77,116,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btn_cambiar_contrasena" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="155,115,0,0" VerticalAlignment="Top" Width="115" Height="26" Click="btn_cambiar_contrasena_Click"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="94,338,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="23" Margin="155,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <Button x:Name="btb_editar_correo" Content="Editar" HorizontalAlignment="Left" Margin="419,224,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="btb_editar_correo_Click"/>
        <Button x:Name="btn_editar_direccion" Content="Editar" HorizontalAlignment="Left" Margin="419,282,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="btn_editar_direccion_Click"/>
        <Button x:Name="btn_editar_telefono" Content="Editar" HorizontalAlignment="Left" Margin="419,338,0,0" VerticalAlignment="Top" Width="89" Height="23"/>
        <ComboBox x:Name="cb_comuna" HorizontalAlignment="Left" Margin="473,309,0,0" VerticalAlignment="Top" Width="259" Height="24" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="lbl_region" Content="Region" HorizontalAlignment="Left" Margin="95,310,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <ComboBox x:Name="cb_region" HorizontalAlignment="Left" Margin="154,310,0,0" VerticalAlignment="Top" Width="259" Height="24" IsEnabled="False" Visibility="Hidden" SelectionChanged="cb_region_SelectionChanged"/>
        <Button Content="Guardar cambios" HorizontalAlignment="Left" Margin="625,378,0,0" VerticalAlignment="Top" Width="125" Height="31"/>
    </Grid>
</Window>
