Adoptapp/Presentacion/Vistas/Home.xaml

<Window x:Class="Presentacion.Vistas.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Vistas"
        mc:Ignorable="d"
        Title="Adoptapp | Home" Height="356" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Mi cuenta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Sitka Heading" Foreground="#FF8B337B"/>
        <Button x:Name="btn_detalle" Content="Detalle Usuario" HorizontalAlignment="Left" Margin="488,27,0,0" VerticalAlignment="Top" Width="92" Background="#FFAD266F" Foreground="White"/>
        <Button x:Name="btn_favoritos" Content="Favoritos" HorizontalAlignment="Left" Margin="585,27,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF5A3987"/>
        <Button x:Name="btn_mis_publicaciones" Content="Mis publicaciones" HorizontalAlignment="Left" Margin="665,27,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5" Foreground="#FFF8F8FA" Background="#FF313B8F"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="161,93,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="169,122,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="104,152,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="155,181,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="161,211,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Label Content="Publicaciones" HorizontalAlignment="Left" Margin="128,239,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" RenderTransformOrigin="0.572,0.533" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <Label Content="Adopciones" HorizontalAlignment="Left" Margin="140,267,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF483A8B" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="220,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="220,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <TextBox x:Name="txtFechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="220,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="220,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <TextBox x:Name="txtComuna" HorizontalAlignment="Left" Height="23" Margin="220,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <TextBox x:Name="txtPublicaciones" HorizontalAlignment="Left" Height="23" Margin="220,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <TextBox x:Name="txtAdopciones" HorizontalAlignment="Left" Height="23" Margin="220,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Yu Gothic" IsEnabled="False"/>
        <Label Content="" HorizontalAlignment="Left" Margin="484,96,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Sitka Heading" Height="202" Width="251">
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Presentacion;component/img/LOGO.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="btn_ver_publicaciones" Content="Ver publicaciones" HorizontalAlignment="Left" Margin="514,52,0,0" VerticalAlignment="Top" Width="106" Background="#FFCB1063" Foreground="White" Click="btn_ver_publicaciones_Click"/>
        <Button x:Name="btn_crear_publicacion" Content="Crear publicacion" HorizontalAlignment="Left" Margin="627,52,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5" Foreground="#FFF8F8FA" Background="#FF493A8B" Click="btn_crear_publicacion_Click"/>

    </Grid>
</Window>
