Adoptapp/Presentacion/Vistas/MascotaViewer.xaml

<Window x:Class="Presentacion.Vistas.MascotaViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Vistas"
        mc:Ignorable="d"
        Title="MascotaViewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="199" Margin="79,79,0,0" VerticalAlignment="Top" Width="251" Source="118384943-cute-orange-tabby-cat-sitting-up-tall-on-white-background.jpg"/>
        <Label Content="Nombre de la mascota" HorizontalAlignment="Left" Margin="335,77,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16" Foreground="#FF6E0B53" FontWeight="Bold"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="335,107,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16" Foreground="#FF6E0B53" FontWeight="Bold"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="335,133,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16" Foreground="#FF6E0B53" FontWeight="Bold"/>
        <Label Content="Fecha publicacion" HorizontalAlignment="Left" Margin="335,163,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16" Foreground="#FF6E0B53" FontWeight="Bold"/>
        <Label Content="Nombre contacto" HorizontalAlignment="Left" Margin="335,189,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16" RenderTransformOrigin="0.288,0.033" Foreground="#FF6E0B53" FontWeight="Bold"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="335,224,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16" Foreground="#FF6E0B53" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="82" Margin="502,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="Un gatito muy regalon en busca de un&#xD;&#xA;hogar"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="502,194,0,0" TextWrapping="Wrap" Text="Claudio Bravo" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="502,166,0,0" TextWrapping="Wrap" Text="05/07/2020" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="502,138,0,0" TextWrapping="Wrap" Text="Maipu" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="502,110,0,0" TextWrapping="Wrap" Text="Gato" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="502,82,0,0" TextWrapping="Wrap" Text="Pepito" VerticalAlignment="Top" Width="120"/>
        <Label Content="♥Lo tienes en favoritos" HorizontalAlignment="Left" Margin="588,19,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16" Foreground="#FF6E0B53" FontWeight="Bold"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="644,361,0,0" VerticalAlignment="Top" Width="89" Background="#FF4C0A6A" Foreground="White" Height="30" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Height="72" Width="86">
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Presentacion;component/img/LOGO.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
