Adoptapp/Presentacion/Vistas/MisPublicaciones.xaml

<Window x:Class="Presentacion.Vistas.MisPublicaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Vistas"
        mc:Ignorable="d"
        Title="MisPublicaciones" Height="401.566" Width="574.56" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="31,226,0,0" VerticalAlignment="Top" Width="488"/>
        <Label Content="Tu última publicacion:&#xD;&#xA;" HorizontalAlignment="Left" Margin="101,18,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20" Foreground="#FF992EAA"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="112,58,0,0" VerticalAlignment="Top" Width="227" Source="índice.jpg"/>
        <Label Content="Visitas&#xA;" HorizontalAlignment="Left" Margin="452,16,0,0" VerticalAlignment="Top" Height="27" FontFamily="Sitka Display" FontSize="16" Background="{x:Null}" Foreground="#FF7A0A0A"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="509,18,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Label Content="Favoritos&#xA;" HorizontalAlignment="Left" Margin="436,55,0,0" VerticalAlignment="Top" Height="27" FontFamily="Sitka Display" FontSize="16" Background="{x:Null}" Foreground="#FF7A0A0A"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="509,59,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.139,0.553" IsEnabled="False"/>
        <Label Content="Rosita, 12 meses, muy tranquila, un animal nocturno&#xA;" HorizontalAlignment="Left" Margin="101,195,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="CUANDO HAGAS OTRAS PUBLICACIONES, APARECERÁN ACÁ...." HorizontalAlignment="Left" Margin="85,262,0,0" VerticalAlignment="Top"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="464,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF6D42A0" Foreground="White"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="101,180,0,0" VerticalAlignment="Top" Height="27" FontFamily="Sitka Display" FontSize="16" Background="{x:Null}" Foreground="#FF7A0A0A"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Height="72" Width="86">
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Presentacion;component/img/LOGO.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
