Adoptapp/Presentacion/Vistas/TodasPublicaciones.xaml

<Window x:Class="Presentacion.Vistas.TodasPublicaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.Vistas"
        mc:Ignorable="d"
        Title="TodasPublicaciones" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtgPublicaciones" HorizontalAlignment="Left" Height="206" Margin="282,159,0,0" 
                  VerticalAlignment="Top" Width="Auto" IsReadOnly="true" AutoGenerateColumns="False" ItemsSource="{Binding Source=list}">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="NOMBRE" Width="Auto"  Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="TIPO MASCOTA" Width="Auto"  Binding="{Binding Tipo}" />
                <DataGridTextColumn Header="EDAD" Width="Auto"  Binding="{Binding Edad}" />
            </DataGrid.Columns>
        </DataGrid>



        <ComboBox x:Name="cbbComuna" HorizontalAlignment="Left" Text="Comuna"  Margin="216,90,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbbRegion" HorizontalAlignment="Left" Margin="78,90,0,0" VerticalAlignment="Top" Width="120" Text="REGION" IsEditable="False" SelectionChanged="cbbRegion_SelectionChanged"/>
        <ComboBox x:Name="cbbTipoMascota" HorizontalAlignment="Left" Margin="355,90,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Gato" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Perro" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="cbbEdad" HorizontalAlignment="Left" Margin="492,90,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="0-11" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="12-23" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="24-35" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Region" HorizontalAlignment="Left" Margin="109,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="244,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="387,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad en meses" HorizontalAlignment="Left" Margin="511,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_filtrar" Content="Filtrar" HorizontalAlignment="Left" Margin="639,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="689,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_volver_Click"/>
        <Button x:Name="btn_todo" Content="Ver todo" HorizontalAlignment="Left" Margin="348,34,0,0" VerticalAlignment="Top" Width="75" Click="btn_todo_Click"/>

    </Grid>
</Window>
