Adoptapp/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Adoptapp | Inicio de sesión" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="23" Margin="300,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="300,201,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="300,258,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16"/>
        <Button x:Name="btn_login" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="300,327,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="btn_login_Click"/>
        <Label x:Name="lbl_olvidar_password" Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Margin="330,357,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF0017FF" FontStyle="Italic"/>
        <Button x:Name="btn_registarse" Content="Regístrate" HorizontalAlignment="Left" Margin="406,327,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="btn_registarse_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Height="140" Width="157">
            <Label.Background>
                <ImageBrush ImageSource="img/LOGO.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label Content="AdoptApp" HorizontalAlignment="Left" Margin="330,140,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Bold"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="300,284,0,0" VerticalAlignment="Top" Width="192" Height="23"/>

    </Grid>
</Window>
