Adoptapp/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Adoptapp | Inicio de sesión" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="23" Margin="294,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="294,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="294,106,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="294,184,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16"/>
        <Button Content="Iniciar sesión" HorizontalAlignment="Left" Margin="294,253,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <Label Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Margin="324,283,0,0" VerticalAlignment="Top" FontFamily="Sitka Display" Foreground="#FF0017FF" FontStyle="Italic"/>
        <Button Content="Regístrate" HorizontalAlignment="Left" Margin="400,253,0,0" VerticalAlignment="Top" Width="86" Height="25"/>

    </Grid>
</Window>
